# new

./: .project  pom.xml
TestNGFile/: testng.xml  testng2.xml
src/test/java/run/: ClassRun.java  ClassRunTest.java  Delay.java  two.java  twoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-run.ClassRun.xml  TEST-run.two.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
